<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
          integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__box">
            <nav class="left__nav">
                <button class="burger__btn"><img src="img/burger.svg" alt=""><span>menu</span></button>
                <button class="search__btn"><img src="img/search.svg" alt=""></button>
            </nav>
            <a href="#" class="logo__link"><img src="img/LOGO.svg" alt=""></a>
            <nav class="right__nav">
                <ul class="header__list">
                    <li><a href="#"><img src="img/heart.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/shopping-cart.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/person.svg" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <ul class="menu__list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">News</a></li>
        <li class="close__li">
            <button class="close__btn"><img src="img/close.svg" alt=""></button>
        </li>
    </ul>
</header>
<main class="main-blog">
    <section class="blog__intro" style="background-image:url(img/blogbg.png);">
        <div class="container">
            <div class="intro__block">
                <h1 class="intro__title">Blog</h1>
                <ul class="nav__list">
                    <li><a href="#">Home</a></li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="main__box">
        <div class="container">
            <div class="main__block">
                <section class="blog">
                    <div class="blog__box">
                        <div class="bold__title__box">
                            <h2 class="blog__title"><a href="#">Title</a></h2>
                            <div class="blog__data">20.02.2020</div>
                        </div>
                        <a href="#" class="blog__img" style="background-image: url('img/blogimg.png')"></a>
                        <div class="blog__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco ...
                        </div>
                        <a href="#" class="continue__read">Continue reading</a>
                    </div>
                    <div class="blog__box">
                        <div class="bold__title__box">
                            <h2 class="blog__title"><a href="#">Title</a></h2>
                            <div class="blog__data">20.02.2020</div>
                        </div>
                        <a href="#" class="blog__img" style="background-image: url('img/blogimg.png')"></a>
                        <div class="blog__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco ...
                        </div>
                        <a href="#" class="continue__read">Continue reading</a>
                    </div>
                    <div class="blog__box">
                        <div class="bold__title__box">
                            <h2 class="blog__title"><a href="#">Title</a></h2>
                            <div class="blog__data">20.02.2020</div>
                        </div>
                        <a href="#" class="blog__img" style="background-image: url('img/blogimg.png')"></a>
                        <div class="blog__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco ...
                        </div>
                        <a href="#" class="continue__read">Continue reading</a>
                    </div>
                    <div class="blog__box">
                        <div class="bold__title__box">
                            <h2 class="blog__title"><a href="#">Title</a></h2>
                            <div class="blog__data">20.02.2020</div>
                        </div>
                        <a href="#" class="blog__img" style="background-image: url('img/blogimg.png')"></a>
                        <div class="blog__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco ...
                        </div>
                        <a href="#" class="continue__read">Continue reading</a>
                    </div>
                    <div class="blog__box">
                        <div class="bold__title__box">
                            <h2 class="blog__title"><a href="#">Title</a></h2>
                            <div class="blog__data">20.02.2020</div>
                        </div>
                        <a href="#" class="blog__img" style="background-image: url('img/blogimg.png')"></a>
                        <div class="blog__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco ...
                        </div>
                        <a href="#" class="continue__read">Continue reading</a>
                    </div>

                    <ul class="page__nation">
                        <li><a href="#" class="nav__arrow"><img src="img/nav__arrow.svg" alt=""></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="nav__arrow"><img src="img/nav__arrow__right.svg" alt=""></a></li>
                    </ul>
                </section>
                <aside class="aside__bar">
                    <form action="" class="aside__form">
                        <h3 class="blog__title">Sign upfor newsletter</h3>
                        <input type="email" class="aside__inp" name="email" placeholder="Your E-mail">
                        <button type="submit" class="aside__submit">Sign Up</button>
                    </form>
                    <h3 class="search__title">Search news</h3>
                    <form action="" class="search__form">
                        <input type="text" class="search__inp" placeholder="Search">
                        <button class="aside__search__btn"><img src="img/asidesearch.svg" alt=""></button>
                    </form>
                    <h3 class="search__title">Top news</h3>
                    <div class="top__news__block">
                        <div class="top__news__box">
                            <a href="#" class="top__news__link" style="background-image:url(img/topnews.png);"></a>
                            <div class="top__news__desc">
                                <h3 class="top__news__title"><a href="#">How to choose clothes for the summer</a></h3>
                                <div class="top__news__data">20.02.2020</div>
                            </div>
                        </div>
                        <div class="top__news__box">
                            <a href="#" class="top__news__link" style="background-image:url(img/topnews.png);"></a>
                            <div class="top__news__desc">
                                <h3 class="top__news__title"><a href="#">How to choose clothes for the summer</a></h3>
                                <div class="top__news__data">20.02.2020</div>
                            </div>
                        </div>
                        <div class="top__news__box">
                            <a href="#" class="top__news__link" style="background-image:url(img/topnews.png);"></a>
                            <div class="top__news__desc">
                                <h3 class="top__news__title"><a href="#">How to choose clothes for the summer</a></h3>
                                <div class="top__news__data">20.02.2020</div>
                            </div>
                        </div>
                        <div class="top__news__box">
                            <a href="#" class="top__news__link" style="background-image:url(img/topnews.png);"></a>
                            <div class="top__news__desc">
                                <h3 class="top__news__title"><a href="#">How to choose clothes for the summer</a></h3>
                                <div class="top__news__data">20.02.2020</div>
                            </div>
                        </div>
                    </div>
                    <h3 class="search__title">Tags</h3>
                    <div class="aside__tags">
                        <div class="tags__block">
                            <a href="#" class="tags__link active">summer</a>
                        </div>
                        <div class="tags__block">
                            <a href="#" class="tags__link">fashion</a>
                        </div>
                        <div class="tags__block">
                            <a href="#" class="tags__link">summer</a>
                        </div>
                        <div class="tags__block">
                            <a href="#" class="tags__link">fashion</a>
                        </div>
                        <div class="tags__block">
                            <a href="#" class="tags__link">summer</a>
                        </div>
                        <div class="tags__block">
                            <a href="#" class="tags__link">fashion</a>
                        </div>
                    </div>
                    <h3 class="all__news__title">All news <span>(485)</span></h3>
                    <ul class="all__news__list">
                        <li><a href="#">Categories 01 <span>(10)</span></a></li>
                        <li><a href="#">Categories 02 <span>(80)</span></a></li>
                        <li><a href="#">Categories 03<span>(40)</span></a></li>
                        <li><a href="#">Categories 04<span>(20)</span></a></li>
                        <li><a href="#">Categories 05<span>(1)</span></a></li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <a href="#" class="logo__link"><img src="img/LOGO.svg" alt=""></a>
        <div class="footer__box">
            <nav class="footer__nav">
                <h3 class="footer__title">Menu</h3>
                <ul class="footer__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
            <nav class="footer__nav">
                <h3 class="footer__title">Shop</h3>
                <ul class="footer__list">
                    <li><a href="#">Outerwear</a></li>
                    <li><a href="#">Footwear</a></li>
                    <li><a href="#">Jersey</a></li>
                    <li><a href="#">Sweaters & Turtlenecks</a></li>
                    <li><a href="#">Cashmere</a></li>
                    <li><a href="#">Silk</a></li>
                </ul>
            </nav>
            <nav class="footer__nav">
                <h3 class="footer__title">Contacts</h3>
                <ul class="footer__list">
                    <li>
                        <img src="img/phone1.svg" alt="">
                        <a href="tel:+1 999 999 9999">+1-999-999-9999</a>
                    </li>
                    <li>
                        <img src="img/email1.svg" alt="">
                        <a href="mailto:info@info.com">info@info.com</a>
                    </li>
                    <li>
                        <img src="img/pin1.svg" alt="">
                        <a href="#">Street 23, Building 78, New York</a>
                    </li>
                    <li>
                        <img src="img/clock1.svg" alt="">
                        <a href="#">Monday – Friday, 8 a.m. – 7:30 p.m.</a>
                    </li>
                </ul>
            </nav>
            <form action="" class="footer__form">
                <h3 class="footer__form__title footer__title">Sign upfor newsletter</h3>
                <input type="email" class="singup__inp footer__inp" name="email" placeholder="Your E-mail">
                <button class="footer__submit" type="submit">Sign Up</button>
            </form>
        </div>
        <span class="copyright">Copyright 2021</span>
    </div>
</footer>
<script type="text/javascript">
    let map;

    function initMap() {
        const uluru = {lat: -25.344, lng: 131.036};
        map = new google.maps.Map(document.getElementById("map"), {
            center: uluru,
            zoom: 8,
            disableDefaultUI: true,
        });
        const marker = new google.maps.Marker({
            position: uluru,
            map: map,
        });
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfW-ZPFQaVSR9S6_DfkHcsJNdrOH96Bt8&callback=initMap">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script/script.js"></script>
</body>

</html>